<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/estilo2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#C1C1C1"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:src="@drawable/parkineo" />

    <EditText
        android:id="@+id/valorar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="text"
        android:paddingTop="20dp"
        android:text="Valora la aplicación"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:contentDescription="Valoración app"
        android:minHeight="40dp"
        android:numStars="5"
        android:rating="4.5"
        android:stepSize="0.5"
        android:theme="@style/BarraPuntuaciones" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <EditText
        android:id="@+id/comentario"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:ems="10"
        android:hint="Introduce un comentario (opcional)"
        android:inputType="textPersonName" />

</LinearLayout>