<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".activity.ui.info_reservas.InfoReservasFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llBotonera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:id="@+id/espacio1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textoNoreserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_informacion"
                android:padding="5dp"
                android:text="No tienes ninguna reserva realizada, ¿A qué esperas?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="gone" />

            <Space
                android:id="@+id/espacio2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imagenReserva"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/reserva"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>